apiVersion: v1
kind: Service
metadata:
    name: ms-service
spec:
    type: ClusterIP
    selector:
        app: meeting-scheduler
    ports:
        - port: 80
          protocol: TCP
          targetPort: 3000
